# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:8889/snowtricks?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
APP_EMAIL="exemple@domain.local"
MAILER_DSN=smtp://user:password@smtp.server.ext:port
###< symfony/mailer ###
